<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM paragraph style</title>
</head>
<body>
    <div>
    <p id='text'>Javascript exercises-w3resource

    </p>
    <button id="jsstyle" onclick="js_style()">Style

    </button>

</div>
</body>
<script>
    function js_style(){
        document.getElementById("text").style.color = "blue";
        document.getElementById("text").style.font = "arial"      
        document.getElementById("text").style.fontSize = "100px";
    }
</script>
</html>